* {
  padding: 0;
  margin: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
 
}
button{
  background-color: #0F79AF;
  line-height: 2.8;
  padding: 5px;
  border-radius: 5px;
  width: 200px;
  font-weight: bold;
  color: white;
  font-size: 15px;
}
@media screen and (min-width:900px) {
   .a{
    
    color: red;
  }
}

/* navbar */
nav {
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  gap: 80px;
  width: 100%;
  height: 50px;
}

nav .nli {
  display: flex;
  color: rgba(255, 255, 255, 0.759);
  gap: 20px;
  list-style: none;
  font-size: 20px;
}
nav .n2 {
  display: flex;
  color: rgba(255, 255, 255, 0.793);
  gap: 17px;
}
.n2 input {
  width: 25px;
  background-color: rgba(255, 255, 255, 0.833);
}
.lnk a {
  color: rgba(255, 255, 255, 0.732);
  text-decoration: none;
}
.lselect input {
  display: none;
}
/* main */
/* section a */
.a {
  width: 100%;
  height: 500px;
  position: relative;
}
.bcg {
  height: 500px;
  position: relative;
  background-image: url(/bcg.jpg);
  background-position: right top;
  background-size: cover;
  background-color: black;
}
.stext {
  margin-left: 30px;
  color: white;
  position: relative;

  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 30px;
}
.stext p {
  width: 50vw;
}
.stext h2 {
  margin-top: 30px;
}
/* section b */
.b {
  position: relative;
  height: 500px;
  width: 100%;
}
.bcg2 {
  background-image: url(https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/MLP/TVOD/TVOD_MLP_Right.jpg);
  background-position: right top;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #000;
  height: 500px;
  width: 100%;
}
.stext2 {
  color: white;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  gap: 5px;
  font-size: 30px;
}
.stext2 h2 {
  margin-top: 10px;
}
.stext2 p {
  width: 40%;
}
/* section c */
.c {
  width: 100%;
  height: 480px;
}
.cc {
  display: flex;
  padding: 10px;
}
.stext3 {
  font-size: x-large;
}
.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
}
.grid img {
  max-width: 250px;
}
 .grid img:hover{
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-property: transform;
  transform: translate(10px);
  transition-duration: 2s;
  cursor: pointer;
  opacity: 0.8;
}
/* section d */
.d{
  width: 100%;
  height: 500px;
  background-color: black;
}
.dd{
  background-color: black;
  display: flex;
}
.imgg{
  background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/digital/video/Magellan_MLP/MLP_Template_Image_Left._SX1440_CR0,0,865,675_QL80_AC_FP_.jpg);
  background-position: center;
  width: 50%;
 min-height: 400px;
 opacity: 0.6;
 background-repeat: no-repeat;
 background-size: cover;
}
.stext4{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: white;
  font-size: x-large;
  width: 50%;
  
}
/* footer  */
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  width: 100%;
  height: 150px;
}